# file-mapper

./: .gitignore  LEMILLIARD.md  README.md  pom.xml
resources/deployment/: mvn-settings.xml
resources/repositories/: settings.xml
src/fr/filemapper/: FMSeparation.java  FileMapper.java
src/main/java/com/lemilliard/filemapper/: FMSeparation.java  FileMapper.java
