<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lemilliard</groupId>
    <artifactId>filemapper</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <git.path>gitlab.com/LeMilliard/FileMapper</git.path>
        <git.fullpath>${git.path}.git</git.fullpath>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <name>FileMapper</name>
    <description>Java library reading files and putting its content in objects.</description>
    <url>https://${git.path}</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://${git.fullpath}</url>
        <connection>scm:git:git://${git.fullpath}</connection>
        <developerConnection>scm:git:ssh://${git.fullpath}</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>tkint</id>
            <name>Thomas Kint</name>
            <email>thomaskint.pro@gmail.com</email>
        </developer>
        <developer>
            <id>kbouzan</id>
            <name>Kevin Bouzan</name>
            <email>kevin.bouzan@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray-lemilliard-maven</id>
            <name>lemilliard-maven</name>
            <url>https://api.bintray.com/maven/lemilliard/maven/FileMapper/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Maven compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>